# popular-movie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovie/: AsyncTaskCallback.java  DetailActivity.java  DetailFragment.java  DetailViewModel.java  DownloadAsyncTask.java  MainActivity.java  MainFragment.java  MainViewModel.java  Movie.java  MovieAdapter.java  MovieViewModel.java  MyApplication.java  MyAsyncTaskLoader.java  MyFragmentPagerAdapter.java  OverviewFragment.java  PosterAdapter.java  PreExecuteCallback.java  ReviewAdapter.java  ReviewFragment.java  TabFragment.java  TheMovieDatabaseClient.java  TheMovieDatabaseService.java  TmdbClient.java  TmdbService.java  TmdbServiceWrapper.java  TrailerFragment.java
app/src/main/java/com/example/android/popularmovie/Utils/: Converter.java  GsonWrapper.java  LocalDateConverter.java  LocalDateDeserializer.java  MovieDownloader.java  MoviesDeserializer.java  Network.java
app/src/main/java/com/example/android/popularmovie/adapter/: MovieAdapter.java  MyFragmentPagerAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovie/dagger/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentModule.java  MyApplication.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/android/popularmovie/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/example/android/popularmovie/data/: DateConverter.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java  Review.java  ReviewDao.java  ReviewRepository.java  Trailer.java  TrailerDao.java  TrailerRepository.java
app/src/main/java/com/example/android/popularmovie/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/android/popularmovie/room/: MovieDatabase.java
app/src/main/java/com/example/android/popularmovie/room/dao/: MovieDao.java  ReviewDao.java  TrailerDao.java
app/src/main/java/com/example/android/popularmovie/room/entity/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovie/room/repository/: MovieRepository.java  ReviewRepository.java  TrailerRepository.java
app/src/main/java/com/example/android/popularmovie/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmovie/ui/adapter/: MovieAdapter.java  MovieRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  ReviewAdapter.java  ReviewRecyclerViewAdapter.java  TrailerAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/android/popularmovie/ui/fragment/: OverviewFragment.java  ReviewFragment.java  TrailerFragment.java
app/src/main/java/com/example/android/popularmovie/util/: ApiResponse.java  Converter.java  DateConverter.java  IntentUtils.java  MyDateUtils.java  NetworkUtils.java  TmdbService.java
app/src/main/java/com/example/android/popularmovie/util/ui/: BundleUtils.java  Converter.java  IntentBuilder.java  IntentUtils.java  ResourceUtils.java
app/src/main/java/com/example/android/popularmovie/utils/: ApiResponse.java  Converter.java  DateConverter.java  MyDateUtils.java  Network.java
app/src/main/java/com/example/android/popularmovie/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_launcher_background.xml  ic_movie.xml  ic_placeholder.xml  ic_play_circle_filled.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_overview.xml  fragment_review.xml  fragment_trailer.xml  grid_item.xml  movie_recycler_view_item.xml  movie_recyclerview_item.xml  movie_view_holder.xml  review_recycler_view_item.xml  review_recyclerview_item.xml  review_view_holder.xml  trailer_recycler_view_item.xml  trailer_recyclerview_item.xml  trailer_view_holder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_constraint_layout.xml  styles_themes.xml
gradle/wrapper/: gradle-wrapper.properties
