buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            doLast {
                // Assigning a collection requires an equals sign
                options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
            }
        }
    }
}