plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.popularmovie"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def supportLibraryVersion = "28.0.0"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"

    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"

    def roomVersion = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def daggerVersion = "2.17"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Misc
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation "com.facebook.stetho:stetho:1.5.0"

    /*
     * Test
     */

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"

    def junitBasedLibrariesVersion = "1.0.2"
    androidTestImplementation "com.android.support.test:runner:$junitBasedLibrariesVersion"
    androidTestImplementation "com.android.support.test:rules:$junitBasedLibrariesVersion"
}
