<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.android.popularmovie.room.entity.Movie" />
    </data>

    <android.support.v4.widget.NestedScrollView style="@style/nested_scroll_view">

        <android.support.constraint.ConstraintLayout style="@style/match_parents">

            <android.support.v7.widget.CardView
                android:id="@+id/original_title_card"
                style="@style/card_view_in_constraint_layout"
                app:layout_constraintBottom_toTopOf="@id/release_date_card"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout style="@style/match_parents">

                    <TextView
                        android:id="@+id/original_title_label"
                        style="@style/label_text_view_in_fragment_overview"
                        android:text="@string/original_title_label"
                        app:layout_constraintBottom_toTopOf="@id/original_title_value"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/original_title_value"
                        style="@style/value_text_view_in_fragment_overview"
                        android:text="@{movie.originalTitle}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/original_title_label"
                        tools:text="@tools:sample/lorem" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/release_date_card"
                style="@style/card_view_in_constraint_layout"
                app:layout_constraintBottom_toTopOf="@id/vote_average_card"
                app:layout_constraintTop_toBottomOf="@id/original_title_card">

                <android.support.constraint.ConstraintLayout style="@style/match_parents">

                    <TextView
                        android:id="@+id/release_date_label"
                        style="@style/label_text_view_in_fragment_overview"
                        android:text="@string/release_date_label"
                        app:layout_constraintBottom_toTopOf="@id/release_date_value"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/release_date_value"
                        style="@style/value_text_view_in_fragment_overview"
                        android:text="@{movie.releaseDate}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/release_date_label"
                        tools:text="@tools:sample/lorem" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/vote_average_card"
                style="@style/card_view_in_constraint_layout"
                app:layout_constraintBottom_toTopOf="@id/overview_card"
                app:layout_constraintTop_toBottomOf="@id/release_date_card">

                <android.support.constraint.ConstraintLayout style="@style/match_parents">

                    <TextView
                        android:id="@+id/vote_average_label"
                        style="@style/label_text_view_in_fragment_overview"
                        android:text="@string/vote_average_label"
                        app:layout_constraintBottom_toTopOf="@id/vote_average_value"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/vote_average_value"
                        style="@style/value_text_view_in_fragment_overview"
                        android:text="@{movie.voteAverage}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vote_average_label"
                        tools:text="@tools:sample/lorem" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/overview_card"
                style="@style/card_view_in_constraint_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vote_average_card">

                <android.support.constraint.ConstraintLayout style="@style/match_parents">

                    <TextView
                        android:id="@+id/overview_label"
                        style="@style/label_text_view_in_fragment_overview"
                        android:text="@string/overview_label"
                        app:layout_constraintBottom_toTopOf="@id/overview_value"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/overview_value"
                        style="@style/value_text_view_in_fragment_overview"
                        android:text="@{movie.overview}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_label"
                        tools:text="@tools:sample/lorem" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>