<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView style="@style/card_view">

        <LinearLayout style="@style/linear_layout">

            <TextView
                android:id="@+id/review_label_text_view"
                style="@style/default_layout"
                android:layout_margin="@dimen/review_view_holder_margin"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/review_content_text_view"
                style="@style/default_layout"
                android:layout_marginStart="@dimen/review_view_holder_margin"
                android:layout_marginEnd="@dimen/review_view_holder_margin"
                android:layout_marginBottom="@dimen/review_view_holder_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/review_url_text_view"
                style="@style/default_layout"
                android:layout_marginStart="@dimen/review_view_holder_margin"
                android:layout_marginEnd="@dimen/review_view_holder_margin"
                android:layout_marginBottom="@dimen/review_view_holder_margin"
                android:autoLink="web"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>