<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView style="@style/cardview">
        <LinearLayout style="@style/cardview_linearlayout">
            <TextView
                android:id="@+id/review_label_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/review_content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/textview_margin_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/review_url_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>