<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView style="@style/card_view">

        <RelativeLayout style="@style/match_parents">

            <ImageView
                android:id="@+id/play_image_view"
                style="@style/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/play_image_view_margin"
                android:contentDescription="@string/play_image_description"
                android:src="@drawable/ic_play_circle_filled"
                tools:src="@drawable/ic_play_circle_filled" />

            <TextView
                android:id="@+id/trailer_label_text_view"
                style="@style/wrap_contents"
                android:layout_marginTop="@dimen/trailer_view_holder_big_margin"
                android:layout_marginEnd="@dimen/trailer_view_holder_big_margin"
                android:layout_marginBottom="@dimen/trailer_view_holder_small_margin"
                android:layout_toEndOf="@id/play_image_view"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/trailer_info_text_view"
                style="@style/wrap_contents"
                android:layout_toEndOf="@id/play_image_view"
                android:layout_below="@id/trailer_label_text_view"
                android:layout_marginEnd="@dimen/trailer_view_holder_big_margin"
                android:layout_marginBottom="@dimen/trailer_view_holder_big_margin"
                tools:text="@tools:sample/lorem" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>